<h1>my hobbies</h1>
<ul>
<li>i love to eat different different type of foods</li>
<li>i love to do zikar </li>
<li>i really love to help needy people</li>
<li>i love coding</li>
</ul>

<h2>contact details</h2>
<p> <u>Phone No.</u>- 8652530778 <br> 
   <u> Email-</u> nandu150900@gmail.com <br>
 <u>Address-</u>shivaji nagar kurar village <br>malad (east) near durga mata mandir <br> near fish market mum-400097

 <footer>
    <h2><a href="copyright.html">@copyright</a></h2>
 </footer>
</p>

    
